{
    "name": "trevio-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tailwindcss -i ./src/input.css -o ./public/css/tailwind.min.css --watch",
        "build": "tailwindcss -i ./src/input.css -o ./public/css/tailwind.min.css --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/cli": "^4.0.0",
        "tailwindcss": "^4.0.0"
    }
}